{
    "compilerOptions": {
        "outDir": "dist",
        "allowJs": true,
        "target": "es6"
    },
    "include": [
        "src/**/*",
        "src/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "plugins": [
        {
            "name": "esdoc-typescript-plugin", 
            "option": {
                "enable": true
            }
        }
    ]
}